# SendPhotosAndroidTest

./: README.md
SendAndroidImageTest/: pom.xml
SendAndroidImageTest/src/test/java/: FirstAndroidTest.java  SendingPhotosAndroidTest.java
